<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShooterAssets/Scripts/targetHealth.js">
    <Files>
      <File FileName="Assets/ShooterAssets/Scripts/CrossHairScript.cs" Line="84" Column="1" />
      <File FileName="Assets/ShooterAssets/Scripts/ProjectileSpeed.js" Line="1" Column="1" />
      <File FileName="Assets/ShooterAssets/Scripts/shooterObject.cs" Line="79" Column="3" />
      <File FileName="Assets/ShooterAssets/Scripts/targetHealth.js" Line="32" Column="1" />
      <File FileName="Assets/ShooterAssets/Scripts/targetMove.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>